
<!DOCTYPE html>
<html>
<head>
  <title>Settings | Art Class</title>
  <link rel="icon" href="icon.png">
  <meta content="Art Class" property="og:title" />
  <meta content='Art Class is the #1 site for all-in-one school entertainment. Accelerate your "learning" with our collection of games, apps, emulators, proxies, and so much more.' property="og:description" />
  <meta content="icon.png" property="og:image" />
  <meta content="#2b2d31" data-react-helmet="true" name="theme-color" />
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/navbar.css" />
  <link href="https://unpkg.com/movement.css/movement.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/e897e5d5dc.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/gh/proudparrot2/quick.js/quick.js"></script>
  <script defer data-api="/data/event" data-domain="artclass.site" src="/data/script.js"></script>
  <script async src="https://arc.io/widget.min.js#HC4S5PSX"></script>
  <script src="js/main.js"></script>
<style>
  body, html {
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow: hidden;

  }

  /* Hover effects for buttons */
  button {
    background-color: #2b2d31;
    border: none;
    color: white;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
    transition: all 0.5s
  }

  button:hover {
    background-color: #4f545c;
    color: white;
  }

  input[type=text] {
    border-radius: 12px;
    padding: 12px;
    font-size: 16px;
    border: none;
    margin: 4px 2px;
    transition-duration: 0.5s;
  }

  input[type=text]:focus {
    border: 2px solid #2b2d31;
    outline: none;
  }
</style>

<body>
  <div id="particles-js"></div>
  <script src="js/particles.min.js"></script>
  <script src="js/particles.js"></script>

  
  <div id="navbar"></div>
  <script src="js/navbar.js"></script>

  <h1>Settings</h1>
  <!--
  <h3>Clickoff Cloaking</h3>
  <p>When you click off this tab, the tab's name will change to these settings.</p>
  <p>This unfortunately does not work in about:blank.</p>
  <input id="tabname" type="text" value="" placeholder="Tab Name">
  <button onclick="updateTabNames()"><i class="fa-solid fa-check"></i></button><br>
  
  <input id="faviconInput" type="text" placeholder="Tab Icon URL">
  <button onclick="updateFavicon()"><i class="fa-solid fa-check"></i></button><br><br>
  <button onclick="resetCloak()">Reset Cloaking</button> <br><br>-->
  <h3>Cloaking</h3> <br>
  <p>Must be a valid JavaScript event.key - look <a target="_blank" href="https://www.toptal.com/developers/keycode">here</a> to get one.<br>If you don't enter a valid one, the cloaking will break.</p>
  <button id="detectkey" onclick="keydetect()">Detect key</button><input id="cloakkey" type="text" placeholder="Cloak Key" requried> <button onclick="processkey()"><i class="fa-solid fa-check"></i></button><br>
  <p id="isenabled">Cloaking: Enabled</p>
  <button onclick="cloak('disabled')" id="disablecloak">Disable Cloaking</button>
  <button onclick="cloak('enabled')" id="enablecloak">Enable Cloaking</button> <br><br>  
  <button onclick="clearcustomgames()"> Clear custom games</button>
  <button onclick="clearcustomapps()"> Clear custom apps</button>

  
  <script src="js/settings.js"></script>

  <footer>Copyright &copy; 2023 Art Class</footer>
  
</body>
